{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExcelInsightsSettings": {
    "MaxFileSizeMb": 10485760,
    "MaxColumns": 100,
    "MaxRows": 100000,
    "InferenceConfidenceThreshold": 0.6
  }
}
